*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root
{
    font-size: 62.5%;
}

body
{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F1F1F1;
}

div
{
    font-size: 1.4rem;
    display: flex;
    padding: 2rem;
    background-color: white;
}

h1
{
    font-size: 5rem;
}

h3
{
    font-style: italic;
}

h2, h3
{
    margin: 0 0 1rem 0;
}

p
{
    margin: 1rem 0;
}

/*? General Grid System */
main
{
    display: grid;
    margin: 3rem;
    grid-gap: 3rem;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(3, 200px) 150px 150px 100px 200px;
    grid-template-areas: 
    "a    a"
    "b    c"
    "b    d"
    "e    d"
    "e    f"
    "e    ."
    "g    g";
}

.header
{
    justify-content: center;
    align-items: center;
    grid-area: a;
}

.blog1
{
    grid-area: b;
}

.aboutme
{
    grid-area: c;
}

.poppost
{
    grid-area: d;
}

.blog2
{
    grid-area: e;
}

.followme
{
    grid-area: f;
}

.footer
{
    justify-content: center;
    align-items: center;
    background-color: #DDDDDD;
    grid-area: g;
}

.blog1,
.blog2,
.aboutme,
.poppost,
.followme
{
    flex-direction: column;
}

/*? General Grid System END */

/*!Image Settings */
.blog1 section
{
    background: url(images/b1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60%;
}

.aboutme img
{
    height: 50px;
    width: 50px;
}

.poppost img
{
    margin: 1rem 0;
    height: auto;
    width: 60%;
}

.blog2 section
{
    background: url(images/b2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60%;
}

/*!Settings END */